<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Java学习笔记-类的动态加载"><meta name="keywords" content=""><meta name="author" content="wuyusanhua"><meta name="copyright" content="wuyusanhua"><title>Java学习笔记-类的动态加载 | 雾雨散花</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="雾雨散花" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ClassLoader"><span class="toc-number">1.</span> <span class="toc-text">ClassLoader</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6"><span class="toc-number">1.2.</span> <span class="toc-text">双亲委派机制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">类的动态加载方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#defineClass"><span class="toc-number">2.1.</span> <span class="toc-text">defineClass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#URLClassLoader"><span class="toc-number">2.2.</span> <span class="toc-text">URLClassLoader</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unsafe"><span class="toc-number">2.3.</span> <span class="toc-text">Unsafe</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">wuyusanhua</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">27</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://www.socwall.com/images/wallpapers/98278-5120x2880.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">雾雨散花</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Java学习笔记-类的动态加载</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-07-11</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="ClassLoader"><a href="#ClassLoader" class="headerlink" title="ClassLoader"></a>ClassLoader</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>ClassLoader是Java的类加载器，在Java程序运行过程中负责读取编译好的class文件，并将其中的字节代码转换成<code>java.lang.Class</code>类的一个实例</p>
<p>大部分的类加载器都是<code>java.lang.ClassLoader</code>的实例，以下是该类常见的一些方法</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>getParent()</td>
<td>返回该类加载器的父类加载器</td>
</tr>
<tr>
<td>loadClass(String name)</td>
<td>加载名称为name的类，返回Class实例</td>
</tr>
<tr>
<td>findClass(String name)</td>
<td>查找名称为name的类，返回Class实例</td>
</tr>
<tr>
<td>findLoadedClass(String name)</td>
<td>查找名称为name的已经被加载过的类，返回Class实例</td>
</tr>
<tr>
<td>defineClass(String name, byte[] b, int off, int len)</td>
<td>把字节数组b中的内容转换为Java类，该方法被声明为final</td>
</tr>
<tr>
<td>resolveClass(Class&lt;?&gt; c)</td>
<td>链接指定的Java类</td>
</tr>
</tbody></table>
<h2 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h2><p>类加载器一共分为四类：</p>
<ul>
<li>启动类加载器（BootstrapClassLoader）：加载Java核心库，由原生代码(CPP)实现，并非继承自<code>java.lang.ClassLoader</code></li>
<li>扩展类加载器（ExtensionClassLoader）：在JVM提供的扩展库目录里查找并加载Java类</li>
<li>应用类加载器（ApplicationClassLoader）：加载CLASSPATH下的所有Java类，<strong>一般为默认类加载器</strong></li>
<li>用户自定义类加载器（UserClassLoader）：用户也可以继承<code>java.lang.ClassLoader</code>来实现自定义的类加载器</li>
</ul>
<p>这几种类加载器之前存在着一定的层次关系，具体如下：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BootstrapClassLoader </span>&lt;— <span class="keyword">ExtensionClassLoader </span>&lt;— ApplicationClassLoader &lt;— UserClassLoader</span><br></pre></td></tr></table></figure>

<p>所谓的双亲委派机制实际上指的是：当一个类加载器要加载一个类时，它首先会把这个加载的请求委托给它的父类加载器，只有当父类加载器无法加载这个类时，才会由该类加载器自身去加载</p>
<p>也就是说，当需要加载一个类时，整个流程会是当前的类加载器向上一层发送委托请求，每一层都不断重复委托，一直到最顶层的BootstrapClassLoader，然后再从BootstrapClassLoader开始，按照层级一层一层往下判断那一层的类加载器是否能加载这个类，是则用这一层的类加载器来加载类并终止流程，否则继续转向下一层，直到最开始发送委托的类加载器</p>
<h1 id="类的动态加载方式"><a href="#类的动态加载方式" class="headerlink" title="类的动态加载方式"></a>类的动态加载方式</h1><h2 id="defineClass"><a href="#defineClass" class="headerlink" title="defineClass"></a>defineClass</h2><p>上文提到了一些<code>java.lang.ClassLoader</code>类的方法，其中有三个比较关键的方法，任何类的加载都会调用到这三个方法，它们分别是：</p>
<ul>
<li>loadClass</li>
<li>findClass</li>
<li>defineClass</li>
</ul>
<p>这些方法的调用也会有一定的顺序，加载类时，首先调用loadClass方法以双亲委派机制寻找类，如果没有找到，就调用findClass方法在远程服务器或jar包等位置寻找类，最后调用defineClass方法处理读取到的字节码，产生Java类</p>
<p>可以发现在这几个方法中，真正承担了生成Java类任务的是defineClass方法，由于defineClass方法被protected关键字修饰，所以得使用反射的方式来调用</p>
<p>编译一个Test.class文件，源文件代码如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/wuyusanhua2021/hexo_img//imgimage-20220711185535755.png" alt="image-20220711185535755"></p>
<p>反射调用defineClass来加载Test.class</p>
<p><img src="https://cdn.jsdelivr.net/gh/wuyusanhua2021/hexo_img//imgimage-20220711193236146.png" alt="image-20220711193236146"></p>
<h2 id="URLClassLoader"><a href="#URLClassLoader" class="headerlink" title="URLClassLoader"></a>URLClassLoader</h2><p>URLClassLoader是AppClassLoader的父类，支持file，http，jar等协议，可以用来加载文件系统目录，jar包和远程http服务的class文件</p>
<p>使用方式如下：</p>
<p>使用file协议</p>
<p><img src="https://cdn.jsdelivr.net/gh/wuyusanhua2021/hexo_img//imgimage-20220711220830872.png" alt="image-20220711220830872"></p>
<p>使用http协议，在放class文件的文件夹起一个http服务</p>
<p><img src="https://cdn.jsdelivr.net/gh/wuyusanhua2021/hexo_img//imgimage-20220711223521955.png" alt="image-20220711223521955"></p>
<p>之后只要将file协议的文件路径改为http协议的即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/wuyusanhua2021/hexo_img//imgimage-20220711221211630.png" alt="image-20220711221211630"></p>
<h2 id="Unsafe"><a href="#Unsafe" class="headerlink" title="Unsafe"></a>Unsafe</h2><p>Unsafe为Java底层的一个类，负责执行一些非常底层，不安全操作的方法，这个类中也提供了一个defineClass方法，Unsafe里面的defineClass方法虽然是public的，但是由于Unsafe类的构造被私有化，对外只提供了一个静态方法获取当前Unsafe实例，因此要想办法获取theUnsafe对象</p>
<p><img src="https://cdn.jsdelivr.net/gh/wuyusanhua2021/hexo_img//imgimage-20220711222626742.png" alt="image-20220711222626742"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">wuyusanhua</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wuyusanhua2021.github.io/2022/07/11/Java学习笔记——动态类加载/">https://wuyusanhua2021.github.io/2022/07/11/Java学习笔记——动态类加载/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/07/13/Java%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94RMI%E6%9C%BA%E5%88%B6/"><i class="fa fa-chevron-left">  </i><span>Java学习笔记-RMI机制</span></a></div><div class="next-post pull-right"><a href="/2022/05/28/Java%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E6%9C%BA%E5%88%B6/"><span>Java学习笔记-动态代理机制</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://www.socwall.com/images/wallpapers/98278-5120x2880.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By wuyusanhua</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>